# bullish

./: README.md  Requirements.txt  build.gradle  openai.properties  settings.gradle
src/main/java/com/bullish/interview/tinli/: Application.java
src/main/java/com/bullish/interview/tinli/controller/cart/: CartController.java  UpdateCartCommand.java
src/main/java/com/bullish/interview/tinli/controller/customer/: CreateCustomerCommand.java  CustomerController.java
src/main/java/com/bullish/interview/tinli/controller/discount/: ApplyProductDiscountCommand.java  CreateComboDiscountCommand.java  DiscountController.java
src/main/java/com/bullish/interview/tinli/controller/product/: CreateProductCommand.java  ProductController.java
src/main/java/com/bullish/interview/tinli/model/cart/: CartItem.java  CartItemKey.java  Receipt.java
src/main/java/com/bullish/interview/tinli/model/customer/: Customer.java
src/main/java/com/bullish/interview/tinli/model/discount/: AppliedDiscountKey.java  AppliedProductDiscount.java  ComboDiscount.java  Discount.java
src/main/java/com/bullish/interview/tinli/model/product/: Product.java
src/main/java/com/bullish/interview/tinli/repository/cart/: CartRepository.java  CartRepositoryImpl.java
src/main/java/com/bullish/interview/tinli/repository/customer/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/bullish/interview/tinli/repository/discount/: AppliedProductDiscountRepository.java  AppliedProductDiscountRepositoryImpl.java  DiscountRepository.java  DiscountRepositoryImpl.java
src/main/java/com/bullish/interview/tinli/repository/product/: ProductRepository.java  ProductRepositoryImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bullish/interview/tinli/controller/: CartControllerTest.java  CustomerControllerTest.java  DiscountControllerTest.java  ProductControllerTest.java
src/test/java/com/bullish/interview/tinli/repository/: AppliedProductDiscountRepositoryTest.java  CartRepositoryTest.java  CustomerRepositoryTest.java  DiscountRepositoryTest.java  ProductRepositoryTest.java
